<script setup>
import { reactive, ref } from "vue";

const articles = reactive([
  {
    id: 1,
    title: "Управление пользователями и объектами жилья на платформе",
    body: "Описание: Управление пользователями и объектами жилья на платформе - одна из ключевых функций, обеспечивающих бесперебойную работу всей системы. Администратор платформы играет важную роль в этом процессе, следя за активностью и общей статистикой. Основные задачи: - Получение информации о пользователях и объектах жилья. - Блокировка/удаление пользователей или объектов жилья за нарушение правил платформы. Шаги по управлению пользователями: 1. Получение информации: - Используйте запрос для получения информации о всех пользователях. 2. Блокировка/удаление пользователя: - В случае нарушения правил, администратор может блокировать или удалить пользователя. Шаги по управлению объектами жилья: 1. Получение информации: - Запрос для получения информации обо всех объектах жилья. 2. Снятие/удаление жилья: - В случае необходимости, администратор может снять или удалить жилье с платформы. Пример запросов: - Получить информацию о пользователях: /api/users/all - Заблокировать пользователя: /api/users/block/{userId} - Получить информацию об объектах жилья: /api/housing/all - Снять объект жилья с платформы: /api/housing/remove/{housingId} Администратор играет ключевую роль в поддержании порядка на платформе, обеспечивая удобство и безопасность для всех пользователей.",
    author: "John Doe",
    tags: ["Управление", "Платформа", "Пользователи", "Объекты жилья"],
    date: "2023-11-25",
  },
  {
    id: 2,
    title: "Добавление и управление объектами жилья на платформе",
    body: "Описание: Добавление и управление объектами жилья - важный аспект работы владельцев на платформе. Они не только предоставляют информацию о жилье, но и активно участвуют в процессе бронирования. Основные задачи: - Добавление новых объектов жилья с указанием характеристик. - Изменение информации об объекте жилья. - Удаление объектов жилья при необходимости. Шаги по управлению объектами жилья: 1. Добавление нового объекта: - Используйте запрос для добавления объекта жилья с указанием всех необходимых характеристик. 2. Изменение информации: - При необходимости владелец может изменить информацию об объекте жилья. 3. Удаление объекта жилья: - В случае, если объект стал недоступен или неактуален, владелец может удалить его с платформы. Пример запросов: - Добавить новый объект жилья: /api/housing/add - Изменить информацию об объекте: /api/housing/update/{housingId} - Удалить объект жилья: /api/housing/delete/{housingId} Владельцы активно участвуют в формировании предложений на платформе, обеспечивая разнообразие и удобство для потенциальных клиентов.",
    author: "Mike Tomhe",
    tags: ["Добавление", "Управление", "Объекты жилья", "Платформа"],
    date: "2023-11-25",
  },
]);

const getRandomColor = () => {
  const colors = ["is-info", "is-link", "is-success", "is-danger"];
  return colors[Math.floor(Math.random() * colors.length)];
};

const addArticle = (article) => {
  articles.push(article);
};

const currentArticle = ref({
  id: 1,
  title: "Управление пользователями и объектами жилья на платформе",
  body: "Описание: Управление пользователями и объектами жилья на платформе - одна из ключевых функций, обеспечивающих бесперебойную работу всей системы. Администратор платформы играет важную роль в этом процессе, следя за активностью и общей статистикой. Основные задачи: - Получение информации о пользователях и объектах жилья. - Блокировка/удаление пользователей или объектов жилья за нарушение правил платформы. Шаги по управлению пользователями: 1. Получение информации: - Используйте запрос для получения информации о всех пользователях. 2. Блокировка/удаление пользователя: - В случае нарушения правил, администратор может блокировать или удалить пользователя. Шаги по управлению объектами жилья: 1. Получение информации: - Запрос для получения информации обо всех объектах жилья. 2. Снятие/удаление жилья: - В случае необходимости, администратор может снять или удалить жилье с платформы. Пример запросов: - Получить информацию о пользователях: /api/users/all - Заблокировать пользователя: /api/users/block/{userId} - Получить информацию об объектах жилья: /api/housing/all - Снять объект жилья с платформы: /api/housing/remove/{housingId} Администратор играет ключевую роль в поддержании порядка на платформе, обеспечивая удобство и безопасность для всех пользователей.",
  author: "John Doe",
  tags: ["Управление", "Платформа", "Пользователи", "Объекты жилья"],
  date: "2023-11-25",
});

const setCurrentArticle = (id) => {
  const selectedArticle = articles.find((a) => a.id === id);
  if (selectedArticle) {
    currentArticle.value = { ...selectedArticle };
  }
};
</script>

<template>
  <div :class="$style.flow">
    <aside class="menu mr-3">
      <p class="menu-label"><b>Инструменты</b></p>

      <ul class="menu-list">
        <li>
          <p class="control has-icons-left has-icons-right">
            <input class="input" type="email" placeholder="Email" />
            <span class="icon is-small is-left">
              <i class="fi fi-rr-search"></i>
            </span>
            <span class="icon is-small is-right">
              <i class="fas fa-check"></i>
            </span>
          </p>
        </li>

        <li>
          <buttom class="button is-primary is-outlined mt-4">Создать статью</buttom>
        </li>
      </ul>

      <p class="menu-label"><b>Статьи</b></p>
      <ul class="menu-list">
        <li v-for="article in articles" :key="article.id">
          <a
            :class="{ 'is-active': article.id === currentArticle.id }"
            @click="setCurrentArticle(article.id)"
            >{{ article.title.slice(0, 40) + "..." }}</a
          >
        </li>
      </ul>
    </aside>

    <div :class="$style.content">
      <div class="card px-6">
        <div class="card-content">
          <div class="media">
            <div class="media-content">
              <p class="title is-3">{{ currentArticle.title }}</p>
              <p class="subtitle is-6">{{ currentArticle.author }}</p>
            </div>
          </div>

          <div class="content is-size-5">
            <a v-for="(tag, index) in currentArticle.tags" :key="index">
              <span :class="getRandomColor()" class="tag is-light mr-2 mt-10">{{ tag }}</span>
            </a>

            <br />
            <br />
            {{ currentArticle.body }}
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<style module lang="scss">
.flow {
  display: flex;

  height: 100vh;
  width: 100vw;
  padding: 10px 30px;
}

.content {
  width: 100%;
  height: 100vh;
}
</style>
